MYSQLDB_HOST=mysql-db 
MYSQLDB_USER=root
MYSQLDB_PASSWORD=root
MYSQLDB_DATABASE=pd_solucoes
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
BACKEND_APP_LOCAL_PORT=8000
BACKEND_APP_DOCKER_PORT=8000
FRONTEND_APP_LOCAL_PORT=3000
FRONTEND_APP_DOCKER_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:8000