MYSQLDB_HOST=host 
MYSQLDB_USER=db_user
MYSQLDB_PASSWORD=db_password
MYSQLDB_DATABASE=db_name
MYSQLDB_LOCAL_PORT=db_local_port
MYSQLDB_DOCKER_PORT=db_docker_port
BACKEND_APP_LOCAL_PORT=3001
BACKEND_APP_DOCKER_PORT=3001
FRONTEND_APP_LOCAL_PORT=3000
FRONTEND_APP_DOCKER_PORT=3000